[gd_scene format=3 uid="uid://bf823up7p3clk"]

[sub_resource type="GDScript" id="GDScript_g4887"]
script/source = "extends Node2D


func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"atack\"):
		GAME.reload()
"

[sub_resource type="Animation" id="Animation_g4887"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_s2ta7"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.16470589), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayt76"]
_data = {
&"RESET": SubResource("Animation_g4887"),
&"blink": SubResource("Animation_s2ta7")
}

[node name="Intro" type="Node2D" unique_id=1255240749]
script = SubResource("GDScript_g4887")

[node name="Label" type="Label" parent="." unique_id=478639049]
offset_left = 5.0
offset_top = 363.0
offset_right = 1919.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 200
text = "UNMASKED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=273063589]
modulate = Color(1, 1, 1, 0.25620633)
offset_left = 8.0
offset_top = 691.0
offset_right = 1924.0
offset_bottom = 758.0
text = "click to start"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1657873109]
libraries/ = SubResource("AnimationLibrary_ayt76")
autoplay = &"blink"
