[gd_scene load_steps=3 format=3 uid="uid://dxa5ccd40isk5"]

[ext_resource type="Script" uid="uid://p2goto8d7ooy" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://chm0g811w5wnr" path="res://audio/Bluezone_BC0300_alien_interface_sci_fi_texture_003.wav" id="2_0xm2m"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Cards" type="Node2D" parent="."]

[node name="ShuffleButton" type="Button" parent="."]
offset_left = 39.0
offset_top = 15.0
offset_right = 102.0
offset_bottom = 46.0
text = "Shuffle"

[node name="PlaySound" type="Button" parent="."]
offset_left = 47.0
offset_top = 111.0
offset_right = 308.0
offset_bottom = 186.0
text = "Play sound
"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(205, 510)
stream = ExtResource("2_0xm2m")
