[gd_scene format=3 uid="uid://opyclkwhldgm"]

[ext_resource type="Script" uid="uid://kv66xokh4rw4" path="res://settings_menu.gd" id="1_ufg0w"]

[node name="Settings Menu" type="Control" unique_id=1617850467]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ufg0w")

[node name="Panel" type="Panel" parent="." unique_id=1967072696]
layout_mode = 0
offset_left = 177.0
offset_top = 83.0
offset_right = 700.0
offset_bottom = 474.0

[node name="Credits" type="Panel" parent="." unique_id=1366526586]
layout_mode = 0
offset_left = 923.0
offset_top = 281.0
offset_right = 1840.0
offset_bottom = 736.0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits" unique_id=278900536]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.97900003
anchor_bottom = 0.95900005
offset_left = 24.0
offset_top = 19.0
offset_right = -0.017028809
offset_bottom = 0.030975342
bbcode_enabled = true
text = "Credits:
Aleksander Gładych 
[font_size=40] - music, sound, audio implementation[/font_size]
??? anonymus ??? - art, design?
Łukasz Zephyr - code
Piotr Salata - code, vfx
"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=771297789]
layout_mode = 0
offset_left = 214.0
offset_top = 90.0
offset_right = 650.0
offset_bottom = 442.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1642710451]
layout_mode = 2
text = "Master Volume"

[node name="master_soundbar" type="HScrollBar" parent="VBoxContainer" unique_id=1749537691]
layout_mode = 2
min_value = -20.0
max_value = 0.0
page = 2.0
value = -5.0

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=920266736]
layout_mode = 2
text = "Music"

[node name="music_soundbar" type="HScrollBar" parent="VBoxContainer" unique_id=176569029]
layout_mode = 2
min_value = -100.0
max_value = 5.0
page = 2.0
value = -10.0

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=1807376355]
layout_mode = 2
text = "Sfx"

[node name="sfx_soundbar" type="HScrollBar" parent="VBoxContainer" unique_id=2144428998]
layout_mode = 2
min_value = -15.0
max_value = 10.0
page = 2.0

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=558302612]
layout_mode = 2
text = "Ambient"

[node name="ambience_soundbar" type="HScrollBar" parent="VBoxContainer" unique_id=854057443]
layout_mode = 2
min_value = -25.0
max_value = 10.0
page = 2.0
