[gd_scene format=3 uid="uid://c4qo41xx8r4wk"]

[node name="Win" type="Node2D" unique_id=275284512]

[node name="Label" type="Label" parent="." unique_id=789183509]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = 1925.0
offset_bottom = 1082.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "You WIN"
horizontal_alignment = 1
vertical_alignment = 1
