[gd_scene format=3 uid="uid://bf823up7p3clk"]

[ext_resource type="Texture2D" uid="uid://c4mpund1xpu6g" path="res://levels/intro/splash.png" id="1_buc10"]
[ext_resource type="Texture2D" uid="uid://dhuvwo0g4ibpa" path="res://levels/intro/intro1.png" id="2_dps4b"]
[ext_resource type="Texture2D" uid="uid://bly28q1isnbnm" path="res://levels/intro/intro2.png" id="3_4t00f"]
[ext_resource type="Texture2D" uid="uid://88j1uiyd6lxu" path="res://levels/intro/intro.png" id="4_vi36b"]
[ext_resource type="AudioStream" uid="uid://cvkrd1txl4o8r" path="res://audio/Music/win_music.wav" id="5_dps4b"]

[sub_resource type="GDScript" id="GDScript_g4887"]
script/source = "extends Node2D
@export var intro_audiostream: AudioStreamPlayer

func _ready() -> void:
	update_intro_audio(\"intro\")

func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"atack\"):
		#update_intro_audio(\"intro_end\")
		$Label2.hide()
		$IntroAnim.play(\"intro\")
		await $IntroAnim.animation_finished
		GAME.reload()

func update_intro_audio(audio_name: String):
	if audio_name == \"none\":
		intro_audiostream.stop()
	elif audio_name != intro_audiostream[\"parameters/switch_to_clip\"]:
		intro_audiostream[\"parameters/switch_to_clip\"] = audio_name
		intro_audiostream.play()
	else:
		intro_audiostream.play()
"

[sub_resource type="Animation" id="Animation_g4887"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_s2ta7"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.16470589), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayt76"]
_data = {
&"RESET": SubResource("Animation_g4887"),
&"blink": SubResource("Animation_s2ta7")
}

[sub_resource type="Animation" id="Animation_7a8ye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Intro3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Splash:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ayt76"]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334, 0.6, 2.1333334, 2.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 1.6333333, 2.1, 3.5, 3.8666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Intro3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.1333334, 3.4666667, 4.5666666, 4.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Splash:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7a8ye"]
_data = {
&"RESET": SubResource("Animation_7a8ye"),
&"intro": SubResource("Animation_ayt76")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_dps4b"]
clip_count = 1
clip_0/name = &"intro"
clip_0/stream = ExtResource("5_dps4b")
clip_0/auto_advance = 0

[node name="Intro" type="Node2D" unique_id=1255240749 node_paths=PackedStringArray("intro_audiostream")]
script = SubResource("GDScript_g4887")
intro_audiostream = NodePath("IntroMusic")

[node name="Blink" type="AnimationPlayer" parent="." unique_id=1657873109]
libraries/ = SubResource("AnimationLibrary_ayt76")
autoplay = &"blink"

[node name="IntroAnim" type="AnimationPlayer" parent="." unique_id=1153021292]
libraries/ = SubResource("AnimationLibrary_7a8ye")

[node name="BlackBG" type="Polygon2D" parent="." unique_id=628941028]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)

[node name="Splash" type="Sprite2D" parent="." unique_id=1254384117]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_buc10")

[node name="Label2" type="Label" parent="." unique_id=273063589]
modulate = Color(1, 1, 1, 0.25620633)
offset_left = 2.0
offset_top = 785.0
offset_right = 1918.0
offset_bottom = 852.0
text = "click to start"
horizontal_alignment = 1

[node name="Intro" type="Sprite2D" parent="." unique_id=772672015]
modulate = Color(1, 1, 1, 0)
position = Vector2(964, 539)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dps4b")

[node name="Intro2" type="Sprite2D" parent="." unique_id=655120133]
modulate = Color(1, 1, 1, 0)
position = Vector2(964, 539)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4t00f")

[node name="Intro3" type="Sprite2D" parent="." unique_id=1285030524]
modulate = Color(1, 1, 1, 0)
position = Vector2(964, 539)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vi36b")

[node name="IntroMusic" type="AudioStreamPlayer" parent="." unique_id=1936858132]
stream = SubResource("AudioStreamInteractive_dps4b")
