[gd_scene format=3 uid="uid://bpml58shwj1wq"]

[ext_resource type="Script" uid="uid://dmiiuoufxd16a" path="res://Nodes/Player/player.gd" id="1_us8wf"]
[ext_resource type="Texture2D" uid="uid://dfqkcqrw4q0fc" path="res://Nodes/Player/art/p_base_right.png" id="2_q1ymb"]
[ext_resource type="Texture2D" uid="uid://c40tj3db4p4ei" path="res://Nodes/Player/art/p_base_right_no_mask.png" id="3_sldgk"]
[ext_resource type="AudioStream" uid="uid://2k1p7wsjdt5c" path="res://audio/dagger.ogg" id="4_q1ymb"]
[ext_resource type="AudioStream" uid="uid://8daoxwcdo7pl" path="res://audio/dash.ogg" id="5_sldgk"]
[ext_resource type="AudioStream" uid="uid://lsovbwvmyefa" path="res://audio/no_dash.ogg" id="6_e0yf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us8wf"]
size = Vector2(130, 130)

[sub_resource type="Animation" id="Animation_b3fa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_q1ymb")]
}

[sub_resource type="Animation" id="Animation_60tkp"]
resource_name = "no_mask"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sldgk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sldgk"]
_data = {
&"RESET": SubResource("Animation_b3fa6"),
&"no_mask": SubResource("Animation_60tkp")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_sldgk"]
clip_count = 3
clip_0/name = &"dagger"
clip_0/stream = ExtResource("4_q1ymb")
clip_0/auto_advance = 0
clip_1/name = &"dash"
clip_1/stream = ExtResource("5_sldgk")
clip_1/auto_advance = 0
clip_2/name = &"no_dash"
clip_2/stream = ExtResource("6_e0yf7")
clip_2/auto_advance = 0

[node name="Player" type="CharacterBody2D" unique_id=239836141 node_paths=PackedStringArray("player_audiostream") groups=["hero"]]
collision_layer = 2
script = ExtResource("1_us8wf")
player_audiostream = NodePath("PlayerAudio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745080400]
shape = SubResource("RectangleShape2D_us8wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=816018116]
texture = ExtResource("2_q1ymb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=763200765]
libraries/ = SubResource("AnimationLibrary_sldgk")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=226603849]
current = true

[node name="PlayerAudio" type="AudioStreamPlayer2D" parent="." unique_id=1898675348]
stream = SubResource("AudioStreamInteractive_sldgk")
bus = &"SFX"
