[gd_scene format=3 uid="uid://xp40g7j114lm"]

[ext_resource type="Script" uid="uid://b8r8sjet1cj4j" path="res://Nodes/Boss/boss.gd" id="1_sk461"]
[ext_resource type="Texture2D" uid="uid://dv8wevea1jqws" path="res://Nodes/Boss/boss1.png" id="2_aolxj"]
[ext_resource type="AudioStream" uid="uid://dqfebyaw34ai5" path="res://audio/boss_dmg.ogg" id="3_38q2p"]
[ext_resource type="AudioStream" uid="uid://3cl1drelfn7e" path="res://audio/boss_death.ogg" id="4_vkx6u"]
[ext_resource type="AudioStream" uid="uid://pi02skty551a" path="res://audio/fire_indicator.ogg" id="5_4shyt"]
[ext_resource type="AudioStream" uid="uid://cx4dn5wj265p3" path="res://audio/boss_scream.ogg" id="6_5kduh"]
[ext_resource type="AudioStream" uid="uid://cpob076kr07g3" path="res://audio/boss_cloth1.ogg" id="6_pmwdg"]
[ext_resource type="AudioStream" uid="uid://drb5iyibaodjr" path="res://audio/boss_cloth2.ogg" id="7_5kduh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(150, 300)

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_vkx6u"]
clip_count = 2
clip_0/name = &"boss_dmg"
clip_0/stream = ExtResource("3_38q2p")
clip_0/auto_advance = 0
clip_1/name = &"boss_death"
clip_1/stream = ExtResource("4_vkx6u")
clip_1/auto_advance = 0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_snlyt"]
clip_count = 2
clip_0/name = &"f_indicator"
clip_0/stream = ExtResource("5_4shyt")
clip_0/auto_advance = 0
clip_1/name = &"boss_scream"
clip_1/stream = ExtResource("6_5kduh")
clip_1/auto_advance = 0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_pmwdg"]
shuffle = true
fade_time = 1.0
stream_count = 2
stream_0 = ExtResource("6_pmwdg")
stream_1 = ExtResource("7_5kduh")

[node name="boss" type="AnimatableBody2D" unique_id=40194971 node_paths=PackedStringArray("boss_audiostream1", "boss_audiostream2")]
script = ExtResource("1_sk461")
boss_audiostream1 = NodePath("BossAudio1")
boss_audiostream2 = NodePath("BossAudio2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=635883827]
position = Vector2(-2, -2)
scale = Vector2(1.3805466, 1.3805466)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=78773292]
position = Vector2(-1.9999999, 0)
scale = Vector2(1.1348314, 1.1348314)
texture = ExtResource("2_aolxj")

[node name="BossAudio1" type="AudioStreamPlayer2D" parent="." unique_id=2134418482]
stream = SubResource("AudioStreamInteractive_vkx6u")
volume_db = -5.111
max_distance = 4096.0
attenuation = 1.3660403
bus = &"SFX"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1893327666]
z_index = -1
position = Vector2(3, 144)
amount = 249
emission_shape = 1
emission_sphere_radius = 123.45
gravity = Vector2(0, -100)
radial_accel_max = 81.99
scale_amount_max = 9.9
color = Color(1, 0, 0, 1)

[node name="Phase2TransitionPFX" type="CPUParticles2D" parent="." unique_id=702408099]
z_index = -1
position = Vector2(5, -135)
emitting = false
amount = 249
emission_shape = 6
emission_ring_inner_radius = 200.0
emission_ring_radius = 200.0
gravity = Vector2(0, -100)
radial_accel_max = 81.99
scale_amount_max = 20.0
color = Color(0.6339702, 0.0018268508, 0.82323176, 1)

[node name="BossAudio2" type="AudioStreamPlayer2D" parent="." unique_id=691300045]
stream = SubResource("AudioStreamInteractive_snlyt")
bus = &"SFX"

[node name="BossCloth" type="AudioStreamPlayer2D" parent="." unique_id=2005381841]
stream = SubResource("AudioStreamPlaylist_pmwdg")
volume_db = -7.182
autoplay = true
bus = &"SFX"
