[gd_scene format=3 uid="uid://xp40g7j114lm"]

[ext_resource type="Script" uid="uid://b8r8sjet1cj4j" path="res://Nodes/Boss/boss.gd" id="1_sk461"]
[ext_resource type="Texture2D" uid="uid://dv8wevea1jqws" path="res://textures/boss1.png" id="2_aolxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(78, 154)

[node name="boss" type="AnimatableBody2D" unique_id=40194971]
script = ExtResource("1_sk461")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=635883827]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=78773292]
position = Vector2(-1.9999999, 0)
scale = Vector2(0.43301252, 0.43301252)
texture = ExtResource("2_aolxj")
