[gd_scene format=3 uid="uid://dxa5ccd40isk5"]

[ext_resource type="Script" uid="uid://p2goto8d7ooy" path="res://levels/main/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cho732lpla0kc" path="res://Nodes/Boss/Aoe/aoe.tscn" id="2_82xsv"]
[ext_resource type="PackedScene" uid="uid://d2ax1g2nquiex" path="res://Nodes/Boss/Minion/minion.tscn" id="2_getpj"]
[ext_resource type="PackedScene" uid="uid://564yql88lgec" path="res://Nodes/Boss/Orb/orb.tscn" id="2_w48qg"]
[ext_resource type="Script" uid="uid://gcpmgnm51wki" path="res://levels/main/world_audio_manager.gd" id="2_ycdy4"]
[ext_resource type="PackedScene" uid="uid://d05380phvgsek" path="res://Nodes/Boss/Laser/laser_indicator.tscn" id="3_yaehf"]
[ext_resource type="PackedScene" uid="uid://v2xiqcdi803u" path="res://Nodes/Boss/Minion/minion_blood_pfx.tscn" id="7_getpj"]
[ext_resource type="AudioStream" uid="uid://br18jifda2p5x" path="res://audio/Music/boss_intro.ogg" id="8_vivmo"]
[ext_resource type="AudioStream" uid="uid://bhqog38uldu1v" path="res://audio/Music/waltz_main.ogg" id="9_cegan"]
[ext_resource type="AudioStream" uid="uid://hotf1xd3v8e7" path="res://audio/Music/boss_breakdown.ogg" id="9_w48qg"]
[ext_resource type="AudioStream" uid="uid://dct8qgffssvmr" path="res://audio/Music/waltz_main_end.ogg" id="10_82xsv"]
[ext_resource type="AudioStream" uid="uid://cevqpm4m6rlrk" path="res://audio/Music/boss_end.ogg" id="10_vivmo"]
[ext_resource type="Texture2D" uid="uid://ch30su1d2s0rc" path="res://levels/main/bg2.png" id="11_2cqfq"]
[ext_resource type="AudioStream" uid="uid://bg4p88cwo2ooo" path="res://audio/Music/waltz_solo.ogg" id="11_82xsv"]
[ext_resource type="Texture2D" uid="uid://nwils47i6ctw" path="res://levels/main/bg2_top.png" id="12_cegan"]
[ext_resource type="PackedScene" uid="uid://xp40g7j114lm" path="res://Nodes/Boss/boss.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://bpml58shwj1wq" path="res://Nodes/Player/player.tscn" id="15_vivmo"]
[ext_resource type="PackedScene" uid="uid://b7a73wqytukva" path="res://Nodes/Boss/Laser/laser.tscn" id="16_2cqfq"]
[ext_resource type="Script" uid="uid://1ocmk2pskud1" path="res://levels/main/camera_2d.gd" id="18_074og"]
[ext_resource type="PackedScene" uid="uid://bby8eg154c3v1" path="res://ui/hud/hud.tscn" id="20_82xsv"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_getpj"]
loop = false
stream_count = 2
stream_0 = ExtResource("10_82xsv")
stream_1 = ExtResource("11_82xsv")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ycdy4"]
clip_count = 5
clip_0/name = &"boss_intro"
clip_0/stream = ExtResource("8_vivmo")
clip_0/auto_advance = 0
clip_1/name = &"boss1_music"
clip_1/stream = ExtResource("9_cegan")
clip_1/auto_advance = 0
clip_2/name = &"boss1_end"
clip_2/stream = SubResource("AudioStreamPlaylist_getpj")
clip_2/auto_advance = 0
clip_3/name = &"boss2_music"
clip_3/stream = ExtResource("9_w48qg")
clip_3/auto_advance = 0
clip_4/name = &"boss2_end"
clip_4/stream = ExtResource("10_vivmo")
clip_4/auto_advance = 0
initial_clip = 2
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 2): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(2, 3): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(3, 4): {
"fade_beats": 0.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
}
}

[sub_resource type="Animation" id="Animation_2cqfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2111, 523)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("boss:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "boss_dead"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.6702800941585731]
}

[sub_resource type="Animation" id="Animation_yaehf"]
resource_name = "boss_move_1"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2111, 523), Vector2(2056, 898), Vector2(2092, 110), Vector2(2111, 523)]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "intro"
length = 6.866667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(891, 515), Vector2(2111, 523)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_074og"]
_data = {
&"RESET": SubResource("Animation_2cqfq"),
&"boss_dead": SubResource("Animation_w48qg"),
&"boss_move_1": SubResource("Animation_yaehf"),
&"intro": SubResource("Animation_ycdy4")
}

[node name="Scene" type="Node2D" unique_id=1460920190]
script = ExtResource("1_ig7tw")
orb = ExtResource("2_w48qg")
minion = ExtResource("2_getpj")
aoe = ExtResource("2_82xsv")
laser = ExtResource("16_2cqfq")
laser_ind = ExtResource("3_yaehf")
minion_blood = ExtResource("7_getpj")

[node name="WorldAudioManager" type="Node" parent="." unique_id=430556068 node_paths=PackedStringArray("bg_music_player", "bg_ambience_player")]
script = ExtResource("2_ycdy4")
bg_music_player = NodePath("Music")
bg_ambience_player = NodePath("Ambience")

[node name="Music" type="AudioStreamPlayer" parent="WorldAudioManager" unique_id=1797558953]
stream = SubResource("AudioStreamInteractive_ycdy4")
bus = &"Music"

[node name="Ambience" type="AudioStreamPlayer" parent="WorldAudioManager" unique_id=166346246]
bus = &"Ambience"

[node name="Bg" type="Sprite2D" parent="." unique_id=864595188]
z_index = -1
position = Vector2(893, 483)
texture = ExtResource("11_2cqfq")

[node name="Sprite2D" type="Sprite2D" parent="Bg" unique_id=398415877]
z_index = 10
texture = ExtResource("12_cegan")

[node name="StaticBody2D" type="StaticBody2D" parent="Bg" unique_id=1965962355]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bg/StaticBody2D" unique_id=1782419751]
polygon = PackedVector2Array(-1455, 69, -1405, -499, -1107, -681, -517, -782, 394, -758, 1071, -747, 1432, -524, 1473, -132, 1481, 561, 1911, 586, 1901, -76, 1921, -1087, -1905, -1082, -1910, 106)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Bg/StaticBody2D" unique_id=1582429618]
polygon = PackedVector2Array(-1455, 69, -1471, 455, -1390, 899, -990, 1061, 955, 1066, 1360, 753, 1400, 652, 1481, 561, 1911, 586, 1916, 879, 1906, 1349, -1941, 1354, -1910, 106)

[node name="boss" parent="." unique_id=1371564772 instance=ExtResource("14_w48qg")]
position = Vector2(2111, 523)

[node name="Camera2D" type="Camera2D" parent="." unique_id=855566418 node_paths=PackedStringArray("bg")]
position = Vector2(962, 541)
zoom = Vector2(0.7, 0.7)
script = ExtResource("18_074og")
bg = NodePath("../Bg")

[node name="Player" parent="." unique_id=239836141 instance=ExtResource("15_vivmo")]
position = Vector2(151, 592)

[node name="laserBase" type="Marker2D" parent="." unique_id=794296642]
position = Vector2(1926, 609)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2047969869]
libraries/ = SubResource("AnimationLibrary_074og")
autoplay = &"intro"

[node name="HUD" parent="." unique_id=1035164527 instance=ExtResource("20_82xsv")]
