[gd_scene format=3 uid="uid://b7a73wqytukva"]

[ext_resource type="Script" uid="uid://dspkpb56p1cxl" path="res://Nodes/Boss/Laser/laser.gd" id="1_xmihv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5no5p"]
size = Vector2(20, 2600)

[node name="laser" type="Node2D" unique_id=1217057897]
script = ExtResource("1_xmihv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=642222611]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 999.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
scale = Vector2(1, 2.6000006)
color = Color(0, 0.7833333, 1, 1)

[node name="laser_area" type="Area2D" parent="ColorRect" unique_id=137990365]
position = Vector2(10, 192.30765)
scale = Vector2(1, 0.3846153)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/laser_area" unique_id=621500635]
position = Vector2(0, 800)
shape = SubResource("RectangleShape2D_5no5p")

[connection signal="body_entered" from="ColorRect/laser_area" to="." method="_on_laser_area_body_entered"]
[connection signal="body_exited" from="ColorRect/laser_area" to="." method="_on_laser_area_body_exited"]
