[gd_scene format=3 uid="uid://w4t0ukuuisvw"]

[ext_resource type="Script" uid="uid://bp60aseid0iy4" path="res://Nodes/Player/Bullet/bullet.gd" id="1_u5u0j"]
[ext_resource type="Texture2D" uid="uid://blmok8ydhegu2" path="res://Nodes/Player/Bullet/projectile.png" id="2_u5u0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5u0j"]

[node name="Bullet" type="AnimatableBody2D" unique_id=2053156613]
collision_layer = 2
script = ExtResource("1_u5u0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=25940597]
shape = SubResource("CircleShape2D_u5u0j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1934032516]
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("2_u5u0j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2009304247]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1427279268]
amount = 21
lifetime = 0.4
explosiveness = 0.76
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(12.48, 1)
gravity = Vector2(0, 0)
scale_amount_max = 7.05
