[gd_scene format=3 uid="uid://c4qo41xx8r4wk"]

[ext_resource type="Texture2D" uid="uid://c3ppgngflwodt" path="res://levels/win/win.png" id="1_e7rh2"]
[ext_resource type="AudioStream" uid="uid://cvkrd1txl4o8r" path="res://audio/Music/win_music.wav" id="2_dwayr"]

[node name="Win" type="Node2D" unique_id=275284512]

[node name="ColorRect" type="ColorRect" parent="." unique_id=383648729]
offset_right = 1917.0
offset_bottom = 1082.0
color = Color(0.22628197, 0.19916031, 0.20058551, 1)

[node name="Win" type="Sprite2D" parent="." unique_id=1645160480]
position = Vector2(959, 540)
texture = ExtResource("1_e7rh2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1296458946]
stream = ExtResource("2_dwayr")
autoplay = true
bus = &"Music"
